<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>bw</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BioEngine.Core.Api" Version="3.0.*" Condition="!Exists('..\..\..\..\BioEngine\BioEngine.Core')"/>
    <PackageReference Include="BioEngine.Core.Posts.Api" Version="3.0.*" Condition="!Exists('..\..\..\..\BioEngine\BioEngine.Core')"/>
    <PackageReference Include="BioEngine.Core.Pages.Api" Version="3.0.*" Condition="!Exists('..\..\..\..\BioEngine\BioEngine.Core')"/>
    <PackageReference Include="BioEngine.Core.Seo" Version="3.0.*" Condition="!Exists('..\..\..\..\BioEngine\BioEngine.Core')"/>
    <PackageReference Include="BioEngine.Extra.ContentTemplates" Version="3.0.*" Condition="!Exists('..\..\..\..\BioEngine\BioEngine.Extra.ContentTemplates')"/>
    <PackageReference Include="BioEngine.BRC.Common" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.BRC.Common')"/>
    <PackageReference Include="BioEngine.BRC.Migrations" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.BRC.Common')"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Api\BioEngine.Core.Api.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')"/>
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Posts.Api\BioEngine.Core.Posts.Api.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')"/>
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Pages.Api\BioEngine.Core.Pages.Api.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')"/>
    <ProjectReference Include="..\..\..\BioEngine.BRC.Common\src\BioEngine.BRC.Common\BioEngine.BRC.Common.csproj" Condition="Exists('..\..\..\BioEngine.BRC.Common')"/>
    <ProjectReference Include="..\..\..\BioEngine.BRC.Common\src\BioEngine.BRC.Migrations\BioEngine.BRC.Migrations.csproj" Condition="Exists('..\..\..\BioEngine.BRC.Common')"/>
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Seo\BioEngine.Core.Seo.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')"/>
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Extra.ContentTemplates\src\BioEngine.Extra.ContentTemplates\BioEngine.Extra.ContentTemplates.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Extra.ContentTemplates')"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities"/>
  </ItemGroup>
</Project>
