<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bw</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BioEngine.BRC.Common" Version="3.3.0" />
    <PackageReference Include="BioEngine.BRC.Migrations" Version="3.2.3" />
    <PackageReference Include="BioEngine.Core.Api" Version="3.1.12473" />
    <PackageReference Include="BioEngine.Core.Pages.Api" Version="3.1.12473" />
    <PackageReference Include="BioEngine.Core.Posts.Api" Version="3.1.12473" />
    <PackageReference Include="BioEngine.Core.Seo" Version="3.1.12473" />
    <PackageReference Include="BioEngine.Extra.Ads.Api" Version="3.1.12473" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Api\BioEngine.Core.Api.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Posts.Api\BioEngine.Core.Posts.Api.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Pages.Api\BioEngine.Core.Pages.Api.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
    <ProjectReference Include="..\..\..\BioEngine.BRC.Common\src\BioEngine.BRC.Common\BioEngine.BRC.Common.csproj" Condition="Exists('..\..\..\BioEngine.BRC.Common')" />
    <ProjectReference Include="..\..\..\BioEngine.BRC.Common\src\BioEngine.BRC.Migrations\BioEngine.BRC.Migrations.csproj" Condition="Exists('..\..\..\BioEngine.BRC.Common')" />
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Core.Seo\BioEngine.Core.Seo.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
    <ProjectReference Include="..\..\..\..\BioEngine\BioEngine.Core\src\BioEngine.Extra.Ads.Api\BioEngine.Extra.Ads.Api.csproj" Condition="Exists('..\..\..\..\BioEngine\BioEngine.Core')" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities" />
  </ItemGroup>
</Project>
